upstream frontends {
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;

    # Proxy para requisições da API/Backend
    location ~ ^/(login|profile|api/)(.*)$ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições de renderização do frontend
    location / {
        proxy_pass http://frontends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
