resolver 10.11.0.10 valid=1s;
resolver_timeout 1s;

server {
    listen 80;

    # API backend: only /api/ is proxied to the Flask backend
    location /api/ {
        proxy_pass http://api.aredanvisa.local:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_next_upstream timeout error invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;

        proxy_set_header Connection "close";
        proxy_cache off;

    }

    # Frontend (DNS round-robin): all other routes served by frontend
    location / {
        proxy_pass http://www.aredanvisa.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_next_upstream timeout error invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;

        proxy_set_header Connection "close";
        proxy_cache off;

    }
}
