# Resolvedor DNS do Docker
resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

upstream frontends {
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
}

server {
    listen 80;
    set $backend_upstream http://backend:5000;

    # Proxy para requisições da API/Backend
    location ~ ^/(login|profile|api/)(.*)$ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requisições de renderização do frontend
    location / {
        proxy_pass http://frontends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
