server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /frontend-info.js {
        default_type application/javascript;
        return 200 "window.FRONTEND_HOSTNAME='$HOSTNAME';";
    }
}
