include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";

zone "aredanvisa.local" {
    type master;
    file "/etc/bind/zones/db.aredanvisa.local";
};
zone "28.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.28.172.in-addr.arpa";
};

zone "29.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.29.172.in-addr.arpa";
};