include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";

zone "aredanvisa.local" {
    type master;
    file "/etc/bind/zones/db.aredanvisa.local";
};
zone "10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.10.in-addr.arpa";
};

zone "11.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.11.10.in-addr.arpa";
};